# PORT sur lequel tourne Express
PORT=3000

# URL de connexion à MongoDB (ici en local)
MONGO_URI=mongodb://127.0.0.1:27017/forumDB

# Clé secrète utilisée par express-session
SESSION_SECRET=jadoreleweb
